version = "2.5.1"
edition = "2019-10"
style = IntelliJ
maxColumn = 100
rewrite.rules = [SortImports, RedundantBraces]
align.tokens = [ "=>", "=", "<-" ]
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses = true
align.arrowEnumeratorGenerator = true
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.includeUnitMethods = false
includeCurlyBraceInSelectChains = true
optIn.configStyleArguments = true
trailingCommas = always

project.git = true
